{
  "name": "@HerodotusDev/satellite",
  "version": "2.0.0",
  "repository": "git@github.com:HerodotusDev/satellite.git",
  "author": "Herodotus Ltd <hello@herodotus.dev>",
  "license": "GPL-3.0",
  "files": [
    "solidity/src/**/*.sol",
    "solidity/lib/**/*.sol"
  ]
}
